{
  "name": "digisheets-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node build-posts.js && node generate-sitemap.js"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.1.0"
  }
}
